<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW CoinWave</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="navigatie1">
        <div class="navigatielinks1">
            <a href="https://google.com">link1</a>
        </div>
        <div class="navigatielinks2">                        
            <a href="https://google.com">link1</a>
            <a href="https://www.youtube.com/watch?v=UvkgmyfMPks">link2</a>
            <a href="https://google.com">link1</a>
        </div>
    </div>

                <div class="test">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci molestiae, fuga culpa quo soluta eos atque optio minus iste alias tempora expedita? Quo recusandae quam voluptates expedita temporibus tenetur, quidem asperiores deleniti numquam animi labore. Ex quaerat perferendis cupiditate et sequi vero enim. Numquam esse, mollitia et ratione repudiandae beatae praesentium, sit nisi sunt reprehenderit ipsam quidem ullam impedit facilis quam soluta recusandae similique voluptatem laboriosam neque. Porro voluptate omnis ducimus, modi maiores molestiae excepturi quos quia sequi. Magni est praesentium libero non! Ea autem, quos repellat, maxime delectus eligendi asperiores quam adipisci nihil voluptas nemo quasi odit qui repellendus.
                    </p>
                </div>

    <section class="continut">
        <div class="inauntru">
            <h1>Titlu1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, accusantium autem deleniti possimus voluptate debitis perspiciatis vel. Incidunt dolore aperiam reiciendis. Dignissimos laudantium eligendi laboriosam, molestias distinctio consequatur, sequi minima debitis delectus asperiores, et temporibus saepe ab. Eligendi assumenda, necessitatibus omnis cum aperiam quis! Saepe eligendi neque distinctio officiis autem, quisquam, natus ea cum maxime inventore cupiditate nobis necessitatibus, voluptatibus optio praesentium eius! Error, at hic? Saepe, magni minima quas quasi nobis itaque reiciendis, error mollitia illum optio minus sit amet doloribus blanditiis pariatur iusto inventore repudiandae deserunt fugit hic. Nemo saepe vero cumque tempore repudiandae asperiores animi quasi dolore.</p>
        </div>

        <div class="inauntru2">
            <h2>Titlu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi perspiciatis mollitia maxime nisi quod eligendi eos nobis, ullam expedita tenetur rerum ad blanditiis. Nihil mollitia odio nobis possimus quae laborum, commodi similique voluptatem consequatur eveniet facilis veritatis architecto ut illo eius nisi a incidunt minima porro. Quod maxime iure sequi, doloribus architecto recusandae consequatur expedita dicta sunt nesciunt voluptas eius veniam. Dolorem omnis libero numquam sint dolor a voluptas debitis voluptatibus quia? Magnam sequi omnis dolorem aperiam. Saepe porro nemo repellat facere reprehenderit, in molestiae similique maiores magnam itaque laborum assumenda, labore perferendis earum beatae eveniet commodi exercitationem iste id?</p>
        </div>

        <div class="inauntru2">
            <h2>Titlu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nobis quisquam dolor, iste hic voluptates autem tempore iusto unde placeat nihil a reiciendis eos assumenda laborum sit mollitia debitis! Facere, nobis recusandae, hic quo molestias dolores, corrupti odit quibusdam itaque expedita deleniti vel voluptate atque porro iste libero. Eveniet, cum? Fuga non provident quasi, voluptatibus neque hic, delectus aspernatur voluptates eligendi in labore illo! Dolor eveniet ea fuga modi blanditiis maiores ad culpa voluptatem laudantium. Aspernatur tenetur ea architecto libero temporibus molestiae pariatur. Autem velit voluptatibus, quisquam accusamus inventore reprehenderit temporibus nulla facere. Sit omnis quia a accusamus earum vitae?</p>
        </div>

                <div class="test">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci molestiae, fuga culpa quo soluta eos atque optio minus iste alias tempora expedita? Quo recusandae quam voluptates expedita temporibus tenetur, quidem asperiores deleniti numquam animi labore. Ex quaerat perferendis cupiditate et sequi vero enim. Numquam esse, mollitia et ratione repudiandae beatae praesentium, sit nisi sunt reprehenderit ipsam quidem ullam impedit facilis quam soluta recusandae similique voluptatem laboriosam neque. Porro voluptate omnis ducimus, modi maiores molestiae excepturi quos quia sequi. Magni est praesentium libero non! Ea autem, quos repellat, maxime delectus eligendi asperiores quam adipisci nihil voluptas nemo quasi odit qui repellendus.
                    </p>
                </div>
    
    </section>
</body>
</html>
